# jdbc config
jdbcUrl=jdbc:mysql://localhost/pybbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123123
devMode=true
showSql=true

# 保存到cookie里的cookie所属域名
cookie.domain=bbs.tomoya.cn
# 话题详情里的分享链接中的域名
share.domain=http://bbs.tomoya.cn
# 上传文件路径前的域名
file.domain=http://bbs.tomoya.cn
siteTitle=朋也社区
pageSize=20
replyPageSize=50
# 本地资源文件绝对路径(如果不配置,默认是项目webapp,服务器上是WEB-INF)
static.path=
# 解析markdown语法的js文件路径(如果不配置,默认到webapp下的static/js里找,服务器上是WEB-INF)
markedjs.path=
# 上传类型(只能填qiniu或者local,如果选择qiniu的话,请完善七牛的相关配置信息): qiniu, local
upload.type=local

# 七牛
qiniu.access_key=
qiniu.secret_key=
qiniu.url=
qiniu.bucketname=

# redis
redis.cachename=pybbs
redis.host=127.0.0.1
redis.password=
redis.port=6379
redis.database=0
# 默认超时时间 2s
redis.timeout=2000

# 备案号
beianName=
# 统计js代码
tongjiJs=

# github login
github.client_id=
github.client_secret=

# email
email.smtp=
email.username=
email.password=
email.sender=朋也社区
