# jdbc config
jdbcUrl=jdbc:mysql://localhost/pybbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123123
devMode=true
showSql=true

# 保存到cookie里的cookie所属域名
cookie.domain=bbs.tomoya.cn
# 话题详情里的分享链接中的域名
share.domain=http://bbs.tomoya.cn
# 上传文件路径前的域名
file.domain=http://localhost:8080
siteTitle=朋也社区
pageSize=20
replyPageSize=50

# 备案号
beianName=
# 统计js代码
tongjiJs=

# github login
github.client_id=
github.client_secret=

# email
email.smtp=
email.username=
email.password=
email.sender=朋也社区